{
  "name": "mailnara-notifier",
  "author": "Retosila",
  "version": "0.3.0",
  "description": "Notify of mailnara mail",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development node script.build.js",
    "build:prod": "cross-env NODE_ENV=production node script.build.js",
    "update:version": "node script.version.js"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "cross-env": "^7.0.3",
    "shx": "^0.3.4"
  }
}